<project>
  <parent>
    <artifactId>Dynamokos</artifactId>
    <groupId>de.akquinet.gomobile.dynamokos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <groupId>de.akquinet.gomobile.dynamokos</groupId>
  <artifactId>prediction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prediction Service Interface</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Export-Package>de.akquinet.gomobile.dynamokos.prediction</Export-Package>
          </instructions>
        </configuration>
      </plugin>
     </plugins>
  </build>
</project>
