<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.akquinet.gomobile.dynamokos</groupId>
  <artifactId>Dynamokos</artifactId>
  <packaging>pom</packaging>
  <name>Dynamokos</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Dynamokos Parent Pom</description>
  <modules>
    <module>prediction</module>
    <module>oracle</module>
    <module>oracle-importer</module>
    <module>client-ui</module>
    <module>client-ui-pull</module>
    <module>cometd-server</module>
    <module>cometd-bridge</module>
    <module>client-ui-cometd</module>
    <module>runtime</module>
  </modules>
  
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>distribution/source-distribution.xml</descriptor>
            <descriptor>distribution/runtime-distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>
