<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>Dynamokos</artifactId>
    <groupId>de.akquinet.gomobile.dynamokos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.akquinet.gomobile.dynamokos</groupId>
  <artifactId>oracle-importer</artifactId>
  <packaging>bundle</packaging>
  <name>Oracle Importer</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Import-Package>de.akquinet.gomobile.dynamokos.prediction</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
