<project>
  <parent>
    <artifactId>Dynamokos</artifactId>
    <groupId>de.akquinet.gomobile.dynamokos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <groupId>de.akquinet.gomobile.dynamokos</groupId>
  <artifactId>oracle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Oracle</name>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Private-Package>de.akquinet.gomobile.dynamokos.oracle</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
      <executions>
            <execution>
              <goals>
                <goal>ipojo-bundle</goal>
               </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.akquinet.gomobile.dynamokos</groupId>
      <artifactId>prediction</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.4.0</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
