<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>Dynamokos</artifactId>
    <groupId>de.akquinet.gomobile.dynamokos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>de.akquinet.gomobile.dynamokos</groupId>
  	<artifactId>cometd-bridge</artifactId>
  	<packaging>bundle</packaging>
  	<name>Cometd Bridge</name>
  	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
      			<version>1.2.0</version>
      			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
      			<version>1.2.0</version>
      			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
      			<version>1.4.0</version>
      			<type>bundle</type>
		</dependency>
		<dependency>
  			<groupId>de.akquinet.gomobile.dynamokos</groupId>
  			<artifactId>cometd-server</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Private-Package>remote.protocols.eacometdbridge.impl</Private-Package>
						<Export-Package>remote.protocols.eacometdbridge</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
